{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": true,
        "pretty": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "target": "es2017",
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "alwaysStrict": true,
        "resolveJsonModule": true,
        "outDir": "./out",
        "allowJs": true,
        "lib": ["es2017", "es6", "es5", "dom"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.json",
        "./app.js"
    ],
    "exclude": ["node_modules", "node_modules/**"],
    "compileOnSave": true
}